<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Trainee1334Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="ApptID" />
    </Key>
    <Property Name="ApptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="HRID" Type="Int32" />
    <Property Name="Slot" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Appointme__EmpID__634EBE90" FromRole="Appointment" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Appointmen__HRID__6442E2C9" FromRole="Appointment" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__DeptID__0D7A0286" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK__Employee__DeptID__2BFE89A6" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__EmpID__634EBE90" FromRole="Employee" ToRole="Appointment" />
    <NavigationProperty Name="Appointments1" Relationship="Self.FK__Appointmen__HRID__6442E2C9" FromRole="Employee" ToRole="Appointment" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__DeptID__0D7A0286" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department1" Relationship="Self.FK__Employee__DeptID__2BFE89A6" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
    </Key>
    <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="SlotID" />
    </Key>
    <Property Name="SlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlotTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__EmpID__634EBE90">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointmen__HRID__6442E2C9">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="HRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__DeptID__0D7A0286">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__DeptID__2BFE89A6">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Trainee1334Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <AssociationSet Name="FK__Appointme__EmpID__634EBE90" Association="Self.FK__Appointme__EmpID__634EBE90">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointmen__HRID__6442E2C9" Association="Self.FK__Appointmen__HRID__6442E2C9">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__DeptID__0D7A0286" Association="Self.FK__Employee__DeptID__0D7A0286">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__DeptID__2BFE89A6" Association="Self.FK__Employee__DeptID__2BFE89A6">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>